HostControlGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink"
             x:Class="TruthOrDrink.HostControlGamePage"
             NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Start">

            <Image
                 x:Name="LogoImage"
                 Source="logo.jpg"
                 HorizontalOptions="Center"
                 HeightRequest="150"
                 WidthRequest="150"
                 Margin="0,0,0,10" />


            <Label 
                Text="Deelnemers"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Margin="0,10" />

            <CollectionView x:Name="UserList"
                            ItemsSource="{Binding Users}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="#6200EE"
                               BackgroundColor="White"
                               CornerRadius="15"
                               HasShadow="True">
                    <HorizontalStackLayout Spacing="10">

                        <Frame HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="30"
                                HasShadow="False"
                                BorderColor="#6200EE"
                                BackgroundColor="White">
                                    <Image HeightRequest="50" WidthRequest="50">
                                        <Image.Source>
                                            <Binding Path="Gender">
                                                <Binding.Converter>
                                                    <local:GenderToImageConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    TextColor="Black" />

                            <Label Text="Deelnemer"
                                    FontSize="12"
                                    TextColor="Gray" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                x:Name="RefreshButton"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                Clicked="RefreshButtonClicked">
                <Button.ImageSource>
                    <FileImageSource File="refresh.png" />
                </Button.ImageSource>
            </Button>

            <Button 
                x:Name="StartButton"
                Text="Start Spel"
                BackgroundColor="Black"
                TextColor="White"
                HeightRequest="50"
                Margin="0,10"
                Clicked="StartButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
