QRScanner.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             x:Class="TruthOrDrink.QRScanner"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Start">

            <Image
                x:Name="LogoImage"
                Source="logo.jpg"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="200" />

            <Label 
                Text="Scan de QR-Code"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center" />
            <Label
                HeightRequest="40"
                WidthRequest="40" />
            
            <zxing:CameraBarcodeReaderView
                x:Name="BarcodeReader"
                HeightRequest="250"
                WidthRequest="250"
                BarcodesDetected="Barcodereader_BarcodeDetected"
                VerticalOptions="Center" />

            <Label 
                x:Name="barcodeResult" 
                FontSize="20" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                TextColor="Black"
                Padding="0,0,0,20" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
