SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.SignUpPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <Image
                 x:Name="LogoImage"
                 Source="logo.jpg"
                 HorizontalOptions="Center"
                 HeightRequest="200"
                 WidthRequest="200" />   
            <Label 
                Text="Maak een account"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="EmailEntry" 
                Placeholder="Typ je email hier" 
                Keyboard="Email" 
                HeightRequest="50" 
                Margin="0,10" />

            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="Typ je wachtwoord hier" 
                HeightRequest="50" 
                Margin="0,10" />
            
            <Entry 
                x:Name="ConfirmPasswordEntry" 
                Placeholder="Typ je wachtwoord nog een keer" 
                HeightRequest="50" 
                Margin="0,10" />

            <Button Text="Maak Account" 
                    BackgroundColor="Black" 
                    TextColor="White" 
                    HeightRequest="50" 
                    Margin="0,10" 
                    Clicked="CreateAccount" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
