Pages/GameStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink"
             x:Class="TruthOrDrink.Pages.GameStatisticsPage"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                x:Name="LogoImage"
                Style="{StaticResource LogoImage}"/>

            <Label 
                Text="Statistieken"
                Style="{StaticResource BoldTitleText}"/>

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="#6200EE"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="30"
                            HasShadow="False"
                            BorderColor="#6200EE"
                            BackgroundColor="White">
                        <Image x:Name="TopTruthImage" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label x:Name="TruthLabel"
                               FontSize="18"
                               FontAttributes="Bold"
                               Text="Laden..."
                               TextColor="Black" />
                        <Label x:Name="TopTruthCount"
                               FontSize="14"
                               TextColor="Black"
                               Text="Laden..." />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="#6200EE"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                           WidthRequest="60"
                           CornerRadius="30"
                           HasShadow="False"
                           BorderColor="#6200EE"
                           BackgroundColor="White">
                        <Image x:Name="TopDrinkImage" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label x:Name="DrinkLabel"
                               FontSize="18"
                               FontAttributes="Bold"
                               Text="Laden..."
                               TextColor="Black" />
                        <Label x:Name="TopDrinkCount"
                               FontSize="14"
                               TextColor="Black"
                               Text="Laden..." />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Terug naar het hoofdmenu"
                    Style="{StaticResource LeaveGameButtonStyle}"
                    Clicked="ToMainMenuClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
