Pages/GameStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink"
             x:Class="TruthOrDrink.Pages.GameStatisticsPage"
             Title="Game Statistics"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Start">

            <Image
                x:Name="LogoImage"
                Source="logo.jpg"
                HorizontalOptions="Center"
                HeightRequest="150"
                WidthRequest="150"
                Margin="0,0,0,10" />

            <Label 
                Text="Statistieken"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Margin="0,10" />

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="#6200EE"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="30"
                            HasShadow="False"
                            BorderColor="#6200EE"
                            BackgroundColor="White">
                        <Image x:Name="TopTruthImage" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label x:Name="TruthLabel"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Label x:Name="TopTruthCount"
                               FontSize="14"
                               TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="#6200EE"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                           WidthRequest="60"
                           CornerRadius="30"
                           HasShadow="False"
                           BorderColor="#6200EE"
                           BackgroundColor="White">
                        <Image x:Name="TopDrinkImage" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label x:Name="DrinkLabel"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Label x:Name="TopDrinkCount"
                               FontSize="14"
                               TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
