Pages/GuestIdentifierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.GuestIdentifierPage">
    
<ScrollView>
    <VerticalStackLayout Style="{StaticResource StandardSpacing}">

        <Image
            x:Name="LogoImage"
            Style="{StaticResource LogoImage}"/>

        <Label 
            Text="Vul je naam in"
            Style="{StaticResource BoldTitleText}" />

        <Entry x:Name="NameEntry" 
                Placeholder="Typ je naam hier" 
                Style="{StaticResource StandardEntry}" />

        <Label 
                Text="Vul je geslacht in"
                Style="{StaticResource BoldTitleText}" />

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button
                x:Name="ChooseGenderMale"
                Text="Man" 
                Style="{StaticResource StandardMaleButton}" 
                Clicked="ManButton_Clicked" />
            
            <Button 
                x:Name="ChooseGenderFemale"
                Text="Vrouw" 
                Style="{StaticResource StandardFemaleButton}"
                Clicked="WomanButton_Clicked" />
        </HorizontalStackLayout>
        
        <Button 
            Text="Ga verder" 
            Style="{StaticResource SelectButtonStyle}"  
            Clicked="Continue_Clicked" />

            <Label 
            Text="Je naam en geslacht worden gebruikt in het spel." 
            Style="{StaticResource StandardCommentText}" />
        
    </VerticalStackLayout>
</ScrollView>
</ContentPage>
