Pages/HostJoinParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.HostJoinParticipantPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                 x:Name="LogoImage"
                 Style="{StaticResource LogoImage}"/>

            <Label 
                Text="Deelnemers"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Margin="0,10" />

            <CollectionView x:Name="UserList"
                            ItemsSource="{Binding Users}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="#6200EE"
                               BackgroundColor="White"
                               CornerRadius="15"
                               HasShadow="True">
                            <HorizontalStackLayout Spacing="10">

                                <Frame HeightRequest="60"
                                       WidthRequest="60"
                                       CornerRadius="30"
                                       HasShadow="False"
                                       BorderColor="#6200EE"
                                       BackgroundColor="White">
                                    <Image HeightRequest="50" WidthRequest="50" 
                                           Source="{Binding GenderImage}" />
                                </Frame>

                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black" />
                                    <Label Text="Deelnemer"
                                           FontSize="12"
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                x:Name="RefreshButton"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                Clicked="RefreshButtonClicked">
                <Button.ImageSource>
                    <FileImageSource File="refresh.png" />
                </Button.ImageSource>
            </Button>

            <Button 
                x:Name="StartButton"
                Text="Start Spel"
                Style="{StaticResource SelectButtonStyle}" 
                Clicked="StartButtonClicked" />

            <Button Text="Verlaat spel"
                   Style="{StaticResource LeaveGameButtonStyle}"
                    Clicked="LeaveGameClicked" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
