Pages/HostControlsGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink.Pages"
             x:Class="TruthOrDrink.Pages.HostControlsGamePage"
             Title="Host Controls"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Start">

            <Image
                Source="logo.jpg"
                HorizontalOptions="Center"
                HeightRequest="150"
                WidthRequest="150"
                Margin="0,0,0,10" />

            <Label 
                Text="Kies een vraag voor de spelers"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                TextColor="Black"
                Margin="0,10" />

            <CollectionView x:Name="QuestionsListView"
                            ItemsSource="{Binding Questions}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                            
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="8"
                               BorderColor="#6200EE"
                               BackgroundColor="White"
                               CornerRadius="15"
                               HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout VerticalOptions="Center">
                                <!-- Bind to the Text property of the Question object -->
                                <Label Text="{Binding Text}" 
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       LineBreakMode="WordWrap" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                x:Name="StopGame"
                Text="Start Nieuwe Ronde"
                Style="{StaticResource SelectButtonStyle}"
                HorizontalOptions="Center"
                Clicked="StopGame_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
