Pages/HostControlsGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink.Pages"
             x:Class="TruthOrDrink.Pages.HostControlsGamePage"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                Style="{StaticResource LogoImage}"/>

            <Label 
                Text="Kies een vraag voor de spelers"
                Style="{StaticResource BoldTitleText}"
                FontSize="20"/>

            <CollectionView x:Name="QuestionsListView"
                            ItemsSource="{Binding Questions}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                            
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="QuestionFrame"
                               Padding="15"
                            Margin="8"
                           BorderColor="#6200EE"
                           BackgroundColor="White"
                           CornerRadius="15"
                           HasShadow="True"
                           IsEnabled="{Binding IsEnabled}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Padding="15" VerticalOptions="Center">
                                <Label Text="{Binding Text}" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           LineBreakMode="WordWrap" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                x:Name="BackToMainMenu"
                Text="Stop Spel"
                Style="{StaticResource LeaveGameButtonStyle}"
                Clicked="BackToMainMenu" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
