Pages/HostMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.HostMainPage"
             BackgroundColor="{StaticResource StandardWhite}"
             NavigationPage.HasBackButton="False">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource StandardYellow}">
            <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Creeër Sessie" Clicked="OnHostChoosesGamePageClicked" 
                        Style="{StaticResource FlyoutButton}"/>
                <Button Text="Profiel" Clicked="OnProfilePageClicked"
                        Style="{StaticResource FlyoutButton}"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="{StaticResource StandardWhite}">
                    <Label Text="Hier komen de spelregels" 
                           Style="{StaticResource BoldTitleText}" />
                    <Button Text="Log uit"
                            Style="{StaticResource LeaveGameButtonStyle}"
                            Clicked="LogoutClicked" />
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
