Pages/ParticipantGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.ParticipantGamePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

            <Label Text="Truth or Drink" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" />

            <Label Text="Hier komt de spelnaam" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" />

            <Label x:Name="QuestionLabel"
                   Text="Hier komt de vraag"
                   FontSize="20" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="StartAndExpand" 
                   Padding="10" />

            <Button x:Name="TruthButton"
                    Text="Truth"
                    BackgroundColor="Green" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="10"
                    Clicked="OnTruthClicked" />

            <Button x:Name="DrinkButton"
                    Text="Drink"
                    BackgroundColor="Red" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="10"
                    Clicked="OnDrinkClicked" />

            <Button x:Name="NextButton"
                    IsVisible="False"
                    Text="Volgende"
                    Style="{StaticResource SelectButtonStyle}"
                    Clicked="OnNextClicked" />

                <Button Text="Verlaat spel"
                    Style="{StaticResource LeaveGameButtonStyle}"
                    Clicked="LeaveGame" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>