Pages/QuestionInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.QuestionInputPage"
             NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            
            <Image
                x:Name="LogoImage"
                Source="logo.jpg"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="200" />
            
            <Label 
                Text="Voeg een vraag toe"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center" />
            
            <Entry x:Name="QuestionEntry" 
                   Placeholder="Typ je vraag hier" 
                   Keyboard="Email" 
                   HeightRequest="50" 
                   Margin="0,10" />

            <Button x:Name="SendQuestion" 
                    Text="Stuur" 
                    Style="{StaticResource SelectButtonStyle}" 
                    Clicked="OnSendQuestionClicked" />

            <Button x:Name="DoneAddingQuestions"
                    Text="Klaar"
                    Style="{StaticResource LeaveGameButtonStyle}"
                    Clicked="DoneAddingQuestionsClicked" 
                    IsEnabled="True"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
