Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.SignUpPage">
    
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">
            <Image
                x:Name="LogoImage"
                Style="{StaticResource LogoImage}"/>   
            
            <Label 
                Text="Maak een account"
                Style="{StaticResource BoldTitleText}" />
            
            <Entry 
                x:Name="NameEntry" 
                Placeholder="Typ je naam hier" 
                Style="{StaticResource StandardEntry}"/>
            
            <Entry 
                x:Name="EmailEntry" 
                Placeholder="Typ je email hier" 
                Style="{StaticResource StandardEntry}"/>

            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="Typ je wachtwoord hier" 
                Style="{StaticResource StandardEntry}"/>
            
            <Entry 
                x:Name="ConfirmPasswordEntry" 
                Placeholder="Typ je wachtwoord nog een keer" 
                Style="{StaticResource StandardEntry}"/>

            <Button 
                Text="Maak Account" 
                Style="{StaticResource SelectButtonStyle}"
                Clicked="CreateAccount" />
           
            <Label 
                Text="Dit account is nodig om een spel te creeëren." 
                Style="{StaticResource StandardCommentText}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
