View/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TruthOrDrink.ViewModels"
             x:Class="TruthOrDrink.View.GuestPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:GuestViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">
            <Image
                Style="{StaticResource LogoImage}" />

            <Label 
                Text="Scan de QR-Code"
                Style="{StaticResource BoldTitleText}" />

            <Button 
                Text="Open QR-Scanner" 
                Style="{StaticResource SelectButtonStyle}"  
                Command="{Binding QRCommand}" />

            <Entry 
                Placeholder="Of typ de sessiecode hier handmatig." 
                Keyboard="Numeric" 
                Style="{StaticResource StandardEntry}"
                Text="{Binding SessionCode, Mode=TwoWay}" />

            <Button 
                Text="Verbind" 
                Style="{StaticResource SelectButtonStyle}" 
                Command="{Binding ConnectCommand}" />

            <Label 
                Text="De QR-code of de sessiecode is te zien op het hostapparaat." 
                Style="{StaticResource StandardCommentText}" />

            <Button 
                Text="Terug naar hoofdmenu"
                Style="{StaticResource LeaveGameButtonStyle}"
                Command="{Binding LeaveGameCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
