View/HostMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.View.HostMainPage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="{StaticResource StandardMenu}">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource StandardMenu}">
            <StackLayout Spacing="15" Margin="40" VerticalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame Style="{StaticResource ProfileImageContainerStyle}">
                        <Image Source="profile.jpg" 
                               Aspect="AspectFill" 
                               HeightRequest="100" 
                               WidthRequest="100" />
                    </Frame>
                    <Label Text="{Binding HostName}" 
                           Style="{StaticResource ProfileNameStyle}" />
                </StackLayout>

                <StackLayout Padding="30" Spacing="15" HorizontalOptions="CenterAndExpand">
                    <Button Text="Account" 
                            Style="{StaticResource MenuOptionTextStyle}" 
                            Command="{Binding NavigateToProfilePageCommand}" />
                    <Button Text="Log uit" 
                            Style="{StaticResource LogoutTextStyle}" 
                            Command="{Binding LogoutCommand}" />
                </StackLayout>

                <Button Text="START SESSIE"
                        Style="{StaticResource StartSessionButtonStyle}" 
                        Command="{Binding NavigateToChooseGamePageCommand}" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <ContentPage.ToolbarItems>
                        <ToolbarItem IconImageSource="custom_back_icon.png" 
                                     Command="{Binding BackCommand}" />
                    </ContentPage.ToolbarItems>
                    <ScrollView Padding="20">
                        <StackLayout Spacing="20">
                            <Label Text="Truth or Drink" 
                                   Style="{StaticResource BoldTitleText}" 
                                   FontSize="30"
                                   Margin="10" />
                            <Label Text="Spelregels" 
                                   Style="{StaticResource BoldTitleText}" 
                                   FontSize="20"
                                   Margin="10" />

                            <StackLayout Spacing="10">
                                <Label Text="1. Aantal spelers: Meestal 3 tot 8 spelers." 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="2. Benodigdheden: &#201;&#233;n Host die het spel beheert, een aantal deelnemers en veel drankjes!" 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="3. Doel van het spel: Spelers beantwoorden persoonlijke vragen of drinken als ze de vraag niet willen beantwoorden." 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="4. Spelverloop: - De host kiest een vragenset. - De deelnemers geven antwoord of drinken een slok." 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="5. Variaties: Spelers kunnen extra vragen toevoegen." 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="6. Einde van het spel: Het spel eindigt wanneer de Host besluit te stoppen of als alle vragen door iedere deelnemer zijn beantwoord." 
                                       Style="{StaticResource RuleTextStyle}" />
                                <Label Text="NIX18 - drink met mate" 
                                       FontAttributes="Bold"
                                       Style="{StaticResource StandardCommentText}" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
