View/HostJoinParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.HostJoinParticipantPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding HostJoinParticipantViewModel}">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                 Source="logo.png"
                 Style="{StaticResource LogoImage}" />

            <Label 
                Text="Deelnemers"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Margin="0,10" />

            <CollectionView ItemsSource="{Binding Participants}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="#6200EE"
                               BackgroundColor="White"
                               CornerRadius="15"
                               HasShadow="True">
                            <HorizontalStackLayout Spacing="10">

                                <Frame HeightRequest="60"
                                       WidthRequest="60"
                                       CornerRadius="30"
                                       HasShadow="False"
                                       BorderColor="#6200EE"
                                       BackgroundColor="White">
                                    <Image HeightRequest="50" WidthRequest="50" 
                                           Source="{Binding GenderImage}" />
                                </Frame>

                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black" />
                                    <Label Text="Deelnemer"
                                           FontSize="12"
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Text=""
                Command="{Binding RefreshCommand}"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand">
                <Button.ImageSource>
                    <FileImageSource File="refresh.png" />
                </Button.ImageSource>
            </Button>

            <Button 
                Text="Start Spel"
                Command="{Binding StartGameCommand}"
                Style="{StaticResource SelectButtonStyle}" />

            <Button 
                Text="Verlaat spel"
                Command="{Binding LeaveGameCommand}"
                Style="{StaticResource LeaveGameButtonStyle}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
