View/OfflineGameStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TruthOrDrink.ViewModels"
             x:Class="TruthOrDrink.View.OfflineGameStatisticsPage"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                Style="{StaticResource LogoImage}" />

            <Label 
                Text="Statistieken"
                Style="{StaticResource BoldTitleText}" />

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="{StaticResource FrameBorder}"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                           WidthRequest="60"
                           CornerRadius="30"
                           HasShadow="False"
                           BorderColor="{StaticResource FrameBorder}"
                           BackgroundColor="White">
                        <Image Source="{Binding TopTruthImage}" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding TruthLabel}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Label Text="{Binding TopTruthCount}"
                               FontSize="14"
                               TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10"
                   Margin="5"
                   BorderColor="{StaticResource FrameBorder}"
                   BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <HorizontalStackLayout Spacing="10">

                    <Frame HeightRequest="60"
                           WidthRequest="60"
                           CornerRadius="30"
                           HasShadow="False"
                           BorderColor="{StaticResource FrameBorder}"
                           BackgroundColor="White">
                        <Image Source="{Binding TopDrinkImage}" HeightRequest="50" WidthRequest="50" />
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding DrinkLabel}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Label Text="{Binding TopDrinkCount}"
                               FontSize="14"
                               TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Terug naar het hoofdmenu"
                    Style="{StaticResource LeaveGameButtonStyle}"
                    Command="{Binding ToMainMenuCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
