View/ParticipantGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.View.ParticipantGamePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:vm="clr-namespace:TruthOrDrink.ViewModels">

    <ContentPage.BindingContext>
        <vm:ParticipantGameViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}" HorizontalOptions="FillAndExpand">

            <Label Text="Truth or Drink"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,20,0,10" />

            <Label Text="{Binding GameName}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,10,0,20" />

            <Label Text="{Binding CurrentQuestionText}"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   Padding="10" />

            <Button Text="Truth"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="Truth"
                    IsVisible="{Binding IsQuestionAvailable}"
                    IsEnabled="{Binding AreButtonsEnabled}"
                    Style="{StaticResource TruthButtonStyle}" />

            <Button Text="Drink"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="Drink"
                    IsVisible="{Binding IsQuestionAvailable}"
                    IsEnabled="{Binding AreButtonsEnabled}"
                    Style="{StaticResource DrinkButtonStyle}" />

            <Button Text="Verlaat spel"
                    Command="{Binding LeaveGameCommand}"
                    Style="{StaticResource LeaveGameButtonStyle}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
