View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink.ViewModels"
             x:Class="TruthOrDrink.View.SettingsPage"
             x:DataType="local:SettingsPageViewModel">

    <ScrollView>
        <VerticalStackLayout>
            
                <Label Text="Instellingen" 
                   Style="{StaticResource BoldTitleText}"/>
            
            <VerticalStackLayout Margin="40" Spacing="10" HorizontalOptions="Center">
                <Label
                    Text="Worden de drankjes niet goed weergegeven of zijn ze niet meer actueel? Probeer ze te verversen!"
                    Style="{StaticResource StandardCommentText}"
                    FontSize="13"
                    />
                <Button Text="Ververs drankjes" 
                    Style="{StaticResource StartSessionButtonStyle}" 
                    Command="{Binding RefreshDrinkDataCommand}" 
                    HorizontalOptions="FillAndExpand"/>

                <Label Text="Maximale aantal deelnemers" Style="{StaticResource SmallerBoldTitleText}" />

                    <Entry Text="{Binding PlayerNumber, Mode=TwoWay}"
                           Placeholder="Kies het aantal deelnemers (0 - 8)"
                           IsReadOnly="{Binding PlayerNumberReadOnly}"
                           HorizontalOptions="FillAndExpand" />
                    <Button Text="{Binding ToggleButtonText}"
                            Command="{Binding TogglePlayerCommand}"
                            Style="{StaticResource ToggleButton}" />


            </VerticalStackLayout>
            
                <Label Text="--- Volg mij op sociale media ---" 
                   Style="{StaticResource SmallerBoldTitleText}" 
                   HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton Source="instagram.jpg"
                         Command="{Binding OpenInstagramCommand}"
                         HeightRequest="50"
                         WidthRequest="80"/>
            

                <ImageButton Source="facebook.jpg"
                         Command="{Binding OpenFacebookCommand}"
                         HeightRequest="50"
                         WidthRequest="80"/>

                <ImageButton Source="linkedin.png"
                         Command="{Binding OpenLinkedInCommand}"
                         HeightRequest="80"
                         WidthRequest="80"/>
            </HorizontalStackLayout>
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
