View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TruthOrDrink.ViewModels"
             x:Class="TruthOrDrink.View.WelcomePage"
             x:DataType="local:WelcomePageViewModel"
             NavigationPage.HasBackButton="False">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="gear.png"
            Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>
        
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource StandardSpacing}">

            <Image
                x:Name="LogoImage"
                Style="{StaticResource LogoImage}"/>

            <Label 
                Text="Welkom bij Truth Or Drink"
                Style="{StaticResource BoldTitleText}"/>

            <Button 
                Text="{Binding HostButtonText}" 
                BackgroundColor="{Binding HostButtonBackgroundColor}"
                Style="{StaticResource SelectButtonStyle}" 
                Command="{Binding NavigateToHostCommand}" />

            <Button 
                Text="Speel als Deelnemer" 
                Style="{StaticResource SelectButtonStyle}" 
                Command="{Binding NavigateToParticipantCommand}" />

            <Button 
                Text="Maak Account" 
                Style="{StaticResource SelectButtonStyle}" 
                Command="{Binding NavigateToSignupCommand}" />
            
            <Label Text="Ontwikkeld door Cas Limpens - zie credits"
                Style="{StaticResource StandardCommentText}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
